# miniTest

server/: build.gradle.kts
server/src/main/kotlin/com/hit/software/cloudproject/examserver/: ExamserverApplication.kt  Login.kt  MainController.kt
server/src/main/resources/: application.properties
server/src/main/resources/templates/: index.html  main.html
server/src/test/kotlin/com/hit/software/cloudproject/examserver/: ExamserverApplicationTests.kt
test/: build.gradle
test/app/: build.gradle
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/test/: GeneralInterface.kt  GetGrade.kt  Http.kt  LoginCheck.kt  LoginSuccess.kt  MainActivity.kt  Paper.kt  PaperCheck.kt  PaperItem.kt  PaperListAdapter.kt  Question.kt  RegisterCheck.kt  RegisterSuccess.kt  answer.kt
test/app/src/main/res/drawable/: shape.xml
test/app/src/main/res/layout/: activity_get_grade.xml  activity_login_success.xml  activity_main.xml  activity_paper.xml  activity_question.xml  activity_register_success.xml  list_item.xml
test/app/src/main/res/values/: strings.xml
test/gradle/wrapper/: gradle-wrapper.properties
